// return  FirstName ,  LastName , Email fields 
// of all Contact Records in your organization 

//SELECT FirstName, LastName , Email 
//FROM Contact


// return  LastName ,  Company  fields 
// of all Lead Records in your organization 
//SELECT LastName, Company
//SELECT Subject, Description, Status
 // FROM Case
//SELECT  Subject, ActivityDate, WhatId
//FROM Task
//SELECT lastName, Account.Name, Account.AnnualRevenue
// FROM Contact
// get all contacts first name and last name 
// if the first name is Sean 
//SELECT FirstName, LastName
//FROM Contact 
//WHERE FirstName = 'Sean'
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is between 50000 and 1000000000
// We can use AND to combine conditions that need to be true at the same time
//SELECT  Name, AnnualRevenue
//FROM Account
//WHERE AnnualRevenue>=50000
     // AND AnnualRevenue<=1000000
// Use OR to return records that meet one of two conditions. 
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// or greater than 1000000
// Restricting the rows with conditions 
// using WHERE Clause 

// get all contacts first name and last name 
// if the first name is Sean 
// SELECT FirstName, LastName
//  FROM Contact
//  WHERE FirstName = 'Sean'


// get all the accounts name, AnnualRevenue
// if AnnualRevenue is between 500000 and 1000000
// We can use AND to combine conditions 
   // that need to be true at the same time 
//SELECT Name, AnnualRevenue
//  FROM Account
//  WHERE AnnualRevenue>=50000 
//    AND AnnualRevenue<=1000000

// Use OR to return records that meet one of two conditions. 
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// or greater than 1000000

//SELECT  Name, AnnualRevenue
//FROM Account
//WHERE AnnualRevenue<=5000
//OR AnnualRevenue >= 1000000

// Get All Account Name field
// if the Name is not 
// Dickenson PLC
// Edge Communications

//SELECT Name, AnnualRevenue
//FROM Account
  //WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications')
        //AND AnnualRevenue != null 

//SELECT Name, AnnualRevenue
 //FROM Account
 //WHERE Name = 'Dickenson plc'
 //OR Name = 'edgE CommuNications'
 //OR Name = 'united Oil & Gas Corp.' 


 //SELECT Name, AnnualRevenue
  //FROM Account
  //WHERE Name IN ('Dickenson plc',
                 //'Edge Communications',
                 //'United Oil & Gas Corp.',
                 //'BLA BLA')


// Get all Opportunity Name, Amount, StageName
// if the StageName is IN Closed Won or Closed Lost 

 //SELECT Name, Amount, StageName
 //FROM Opportunity
 //WHERE StageName IN ('Closed Won','Closed Lost')
  

// Get All Account Name field
// if the Name is not  
// Dickenson plc 
// Edge Communications
// AnnualRevenue is not null 

// SELECT Name, AnnualRevenue
 // FROM Account
 // WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications')
 //       AND AnnualRevenue != null 
//SELECT Name, AnnualRevenue
// FROM Account
 //WHERE Name NOT IN ('Dickenson plc', 'Edge Communications')
 //AND AnnualRevenue != null 
 
//SELECT FirstName, LastName
  //FROM Contact
  //ORDER BY FirstName DESC   NULLS LAST

// Get all Opportunity Name, Amount, StageName  
// Order by Amount Desc . Limit the result to 3 records

SELECT  Name, Amount, StageName
FROM Opportunity
ORDER BY Amount DESC LIMIT 3


